# FReader

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freader/dev/: MainActivity.java
app/src/main/java/com/freader/dev/adapter/: GridRowDividerDecoration.java  LibraryBookAdapter.java  MainPagerFramentAdapter.java
app/src/main/java/com/freader/dev/callbacks/: OnLibraryClickListener.java
app/src/main/java/com/freader/dev/extractor/epub/: BookExtractor.java  EpubLocator.java
app/src/main/java/com/freader/dev/fragment/: LibraryFragment.java
app/src/main/java/com/freader/dev/setting/: PermissionChecker.java
app/src/main/java/com/freader/dev/ui/: BookReader.java  StartUp.java
app/src/main/res/drawable/: button_stroke_bg.xml  gradient_top_transparent_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  book_items.xml  fragment_library.xml  layout_book_reader.xml  library_custom_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
