plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.freader.dev'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.freader.dev"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.0.1-alpha01"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.github.smith8h:SDialogs:4.5")
    implementation('io.documentnode:epub4j-core:4.2.1') {
       exclude group: 'xmlpull'
    }
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}
